{
    "FileVersion": 3,
    "Version": 26,
    "VersionName": "0.13.1",
    "FriendlyName": "Ludus AI",
    "Description": "Ludus AI is an Unreal Engine AI toolkit, designed to speed up game development by leveraging Ludus AI services. It features answering questions about Unreal Engine source code and solving problems, automating blueprint generation and editing, and AI agent capable of making edits to your project and generate 3D assets.",
    "Category": "Editor Tools",
    "CreatedBy": "Ludus AI P.S.A",
    "CreatedByURL": "https://ludusengine.com",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "5.5.0",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "LudusAppleWebBrowser",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Mac"
            ]
        },
        {
            "Name": "LudusCefConfig",
            "Type": "Editor",
            "LoadingPhase": "PostConfigInit",
            "PlatformAllowList": [
                "Win64",
                "Linux"
            ]
        },
        {
            "Name": "LudusCore",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "LudusPythonBridge",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "LudusClient",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "LudusChatUI",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "LudusEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "LudusDatabase",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "EditorScriptingUtilities",
            "Enabled": true
        },
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        },
        {
            "Name": "SQLiteCore",
            "Enabled": true
        },
        {
            "Name": "SQLiteSupport",
            "Enabled": true
        }
    ]
}
