{
	"FileVersion": 3,
	"EngineAssociation": "{59DB9AD3-43BB-1E33-98D9-3890B4BA3658}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WillBeAOS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": false
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": false
		},
		{
			"Name": "Landmass",
			"Enabled": false
		},
		{
			"Name": "Water",
			"Enabled": false
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}